{
  "domain": "seneye",
  "name": "Seneye",
  "codeowners": ["@tamengual"],
  "config_flow": true,
  "documentation": "https://github.com/tamengual/home-assistant-seneye-pi",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/tamengual/home-assistant-seneye-pi/issues",
  "requirements": [
    "pyseneye",
    "pyusb"
  ],
  "version": "1.5.0"
}